### ISSUE TITLE
Linux crash when attaching script

### ISSUE THREAD

**Issue by Zaraka** [lightsoutgames/godot-tts#5]
Hello,
I've downloaded v0.7.15, add it to the addons folder of my project, used Godot 3.2.3 official binary, and Godot crashed while attaching TTS.GD to a custom Node

```
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3da60) [0x7ff777266a60] (??:0)
[2] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0xd724a) [0x7ff7156ed24a] (??:0)
[3] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0xd4b79) [0x7ff7156eab79] (??:0)
[4] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0xd205f) [0x7ff7156e805f] (??:0)
[5] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0xd0a29) [0x7ff7156e6a29] (??:0)
[6] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0xd0c2a) [0x7ff7156e6c2a] (??:0)
[7] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x390bb) [0x7ff71564f0bb] (??:0)
[8] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x3f9bd) [0x7ff7156559bd] (??:0)
[9] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x261c419] (<artificial>:?)
[10] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2680d6b] (<artificial>:?)
[11] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2578dbf] (<artificial>:?)
[12] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[13] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xb40916] (??:?)
[14] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a2337b] (<artificial>:?)
[15] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a43d8e] (<artificial>:?)
[16] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a44b3e] (<artificial>:?)
[17] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63098] (??:?)
[18] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc55796] (<artificial>:?)
[19] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[20] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc6376c] (<artificial>:?)
[21] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63b7d] (??:?)
[22] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63de5] (??:?)
[23] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1f078ba] (<artificial>:?)
[24] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1efbff6] (??:?)
[25] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[26] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc612d6] (??:?)
[27] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc622d0] (??:?)
[28] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1ecbb8d] (<artificial>:?)
[29] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1ecbfc5] (<artificial>:?)
[30] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18800df] (<artificial>:?)
[31] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2904e49] (??:?)
[32] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[33] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc612d6] (??:?)
[34] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc622d0] (??:?)
[35] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1883005] (<artificial>:?)
[36] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18ac3ba] (<artificial>:?)
[37] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18ac741] (??:?)
[38] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1fa3076] (??:?)
[39] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc21684] (??:?)
[40] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xbf2bc1] (??:?)
[41] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x19044b8] (<artificial>:?)
[42] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x19292af] (<artificial>:?)
[43] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x192a396] (??:?)
[44] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x192a4ee] (<artificial>:?)
[45] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x279ff26] (??:?)
[46] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[47] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xbf2c45] (??:?)
[48] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18e45d3] (??:?)
[49] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18e78cc] (??:?)
[50] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x293b6b3] (??:?)
[51] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x293891d] (<artificial>:?)
[52] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a7f1cb] (<artificial>:?)
[53] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x85ce3c] (??:?)
[54] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7ff7772511e2] (??:0)
[55] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --
```

**Comment by ndarilek** [comment]
Hmm, I've never actually used it like that. What happens when you 
try to use it as a global node? I forget the exact terminology. Or is 
that how you're using it?


See https://github.com/lightsoutgames/godot-accessible-starter for the 
known working use case.

**Comment by Zaraka** [comment]
You mean autoload, I've tried that also same crash. So I built the godot-tts myself, interesting the binary size was 3 MBs bigger but still the same crash, I've tried debug build as well, same results.

**Comment by ndarilek** [comment]
How did you build the library, specifically?


A debug build of the library (I.e. `cargo build` vs. `cargo build 
--release`) should at least output line numbers in the crash.

**Comment by Zaraka** [comment]
For the release i've used `cargo build --release` and copied target/release/libgodot_tts.so to addons/godot-tts/target/release/libgodot_tts.so
For debug I'Ve used `cargo build` and copied target/debug/libgodot_tts.so to addons/godot-tts/target/release/libgodot_tts.so
The debug version backtrace is different, longer but no line numbers
```
[1] /lib64/libc.so.6(+0x3da60) [0x7f163ce84a60] (??:0)
[2] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x28d038) [0x7f15ad995038] (??:0)
[3] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x277fdc) [0x7f15ad97ffdc] (??:0)
[4] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x27cb2a) [0x7f15ad984b2a] (??:0)
[5] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x275901) [0x7f15ad97d901] (??:0)
[6] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x275c12) [0x7f15ad97dc12] (??:0)
[7] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x8532d) [0x7f15ad78d32d] (??:0)
[8] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x852b2) [0x7f15ad78d2b2] (??:0)
[9] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x62102) [0x7f15ad76a102] (??:0)
[10] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x69717) [0x7f15ad771717] (??:0)
[11] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x620a8) [0x7f15ad76a0a8] (??:0)
[12] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x6ee9a) [0x7f15ad776e9a] (??:0)
[13] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x9caa6) [0x7f15ad7a4aa6] (??:0)
[14] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x7fe9d) [0x7f15ad787e9d] (??:0)
[15] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x8170d) [0x7f15ad78970d] (??:0)
[16] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x7e356) [0x7f15ad786356] (??:0)
[17] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x9ccb6) [0x7f15ad7a4cb6] (??:0)
[18] /home/user/project/addons/godot-tts/target/release/libgodot_tts.so(+0x61692) [0x7f15ad769692] (??:0)
[19] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x261c419] (<artificial>:?)
[20] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2680d6b] (<artificial>:?)
[21] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2578dbf] (<artificial>:?)
[22] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[23] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xb40916] (??:?)
[24] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a2337b] (<artificial>:?)
[25] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a43d8e] (<artificial>:?)
[26] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a44b3e] (<artificial>:?)
[27] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63098] (??:?)
[28] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x95b1c7] (??:?)
[29] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1a42d14] (??:?)
[30] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2904e49] (??:?)
[31] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[32] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc6376c] (<artificial>:?)
[33] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63b7d] (??:?)
[34] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc63de5] (??:?)
[35] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1a09e20] (??:?)
[36] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1a62388] (??:?)
[37] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2904e49] (??:?)
[38] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[39] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc612d6] (??:?)
[40] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc622d0] (??:?)
[41] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1883005] (<artificial>:?)
[42] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18ac3ba] (<artificial>:?)
[43] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18ac741] (??:?)
[44] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x1fa3076] (??:?)
[45] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc21684] (??:?)
[46] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xbf2bc1] (??:?)
[47] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x19044b8] (<artificial>:?)
[48] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x19292af] (<artificial>:?)
[49] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x192a396] (??:?)
[50] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x192a4ee] (<artificial>:?)
[51] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x279ff26] (??:?)
[52] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[53] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0xbf2c45] (??:?)
[54] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18e45d3] (??:?)
[55] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x18e78cc] (??:?)
[56] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x293b6b3] (??:?)
[57] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x293891d] (<artificial>:?)
[58] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x2a7f1cb] (<artificial>:?)
[59] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x85ce3c] (??:?)
[60] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7f163ce6f1e2] (??:0)
[61] /home/user/bin/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --
```
